---
apiVersion: v1
data:
  identity: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JRzJBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFpQklHZU1JR2JBZ0VCQkRDZmpCQVlicDY0US95ZDZ2ZkQKYUhrcDVUUkNjcXQ1akNadnVQTS8xbzA2bDFMOGtyVVNZTm5ZM2pndkhGdmNWamFoWkFOaUFBUnY2eWN3VEdrMwp4R0M4YUVPTG5jYmpEU1kzSy9oT3JOSDlneDBYWFBwK1U4aFFZUXFwRHNEZmdUSzAxNTlMUUdJUzM5dnJHVUkzCjZQMlpBQXM0dDdGbGVMY3pDSXFydEtqak82QjRJSlpGcks4RWdQVWl6QzloMHNlQWZGVlJMM3c9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  identity.pub: ZWNkc2Etc2hhMi1uaXN0cDM4NCBBQUFBRTJWalpITmhMWE5vWVRJdGJtbHpkSEF6T0RRQUFBQUlibWx6ZEhBek9EUUFBQUJoQkcvckp6Qk1hVGZFWUx4b1E0dWR4dU1OSmpjcitFNnMwZjJESFJkYytuNVR5RkJoQ3FrT3dOK0JNclRYbjB0QVloTGYyK3NaUWpmby9aa0FDemkzc1dWNHR6TUlpcXUwcU9NN29IZ2dsa1dzcndTQTlTTE1MMkhTeDRCOFZWRXZmQT09Cg==
  known_hosts: Z2l0aHViLmNvbSBlY2RzYS1zaGEyLW5pc3RwMjU2IEFBQUFFMlZqWkhOaExYTm9ZVEl0Ym1semRIQXlOVFlBQUFBSWJtbHpkSEF5TlRZQUFBQkJCRW1LU0VOalFFZXpPbXhrWk15N29wS2d3RkI5bmt0NVlScllNak51RzVOODd1UmdnNkNMcmJvNXdBZFQveTZ2MG1LVjBVMncwV1oyWUIvKytUcG9ja2c9
kind: Secret
metadata:
  name: releases
  namespace: flux-system
type: Opaque
