apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- _namespace.yaml
- flux-system-all.yaml
- flux-system-repo-secret.yaml
- cluster-name-git-repo.yaml
- cluster-name-kustomization.yaml
